<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Cosmos Graphique </title>
  </head>
<body>

<div class="row">

  <div class="column">
    <div class="mix">the force of graphism</div>
    <br>
    <br>
    <br>
    <a href="http://www.whitefrontier.ch">
      <img src="img/beer.png" alt="HTML tutorial">
    </a>

    <a href="https://www.irwinmitchell.com/safety-on-the-slopes.html">
      <img src="img/snow.png" alt="HTML tutorial">
    </a>

    <a href="https://allboatsrise.com">
      <img src="img/wave.png" alt="HTML tutorial">
    </a>

    <a href="http://mcbess.com">
      <img src="img/mcbess.png" alt="HTML tutorial">
    </a>

    <a href="https://humaan.com/blog/">
      <img src="img/human.png" alt="HTML tutorial">
    </a>

    <a href="http://www.species-in-pieces.com">
      <img src="img/animal.png" alt="HTML tutorial">
    </a>

    <a href="http://thunderdome.riotgames.com">
      <img src="img/thunder.png" alt="HTML tutorial">
    </a>

    <a href="http://ndc.agency">
      <img src="img/dimens.png" alt="HTML tutorial">
    </a>

    <a href="https://www.behance.net">
      <img src="img/behance.png" alt="HTML tutorial">
    </a>

    <a href="http://www.creativeedgeparties.com">
      <img src="img/egg.png" alt="HTML tutorial">
    </a>

    <a href="https://risekombucha.com">
      <img src="img/bottle.png" alt="HTML tutorial">
    </a>

    <a href="https://www.greenpig.be">
      <img src="img/pig.png" alt="HTML tutorial">
    </a>

    <a href="http://20.okeanelzy.com/en/">
      <img src="img/musee.png" alt="HTML tutorial">
    </a>

    <a href="http://redcollar.digital">
      <img src="img/sky.png" alt="HTML tutorial">
    </a>

    <a href="http://ashortjourney.com">
      <img src="img/journey.png" alt="HTML tutorial">
    </a>

    <a href="http://thegreytales.net/fr/">
      <img src="img/grey.png" alt="HTML tutorial">
    </a>

    <a href="https://beinternetawesome.withgoogle.com/interland">
      <img src="img/land.png" alt="HTML tutorial">
    </a>

    <a href="http://rickwaalders.com">
      <img src="img/space.png" alt="HTML tutorial">
    </a>

    <a href="https://www.airforce.com/airmanchallenge/?u">
      <img src="img/air.png" alt="HTML tutorial">
    </a>

    <a href="http://www.superbeparis.com/#!en/home/en-soiree">
      <img src="img/rock.png" alt="HTML tutorial">
    </a>

    <a href="https://aghost.store/shop/welcome">
      <img src="img/ghost.png" alt="HTML tutorial">
    </a>

    <a href="http://www.highergroundmelbourne.com.au">
      <img src="img/hg.png" alt="HTML tutorial">
    </a>

    <a href="http://baillat.ca/?ref=magazineduwebdesign">
      <img src="img/wild.png" alt="HTML tutorial">
    </a>

    <a href="http://www.badesaison.ch/?ref=magazineduwebdesign">
      <img src="img/champi.png" alt="HTML tutorial">
    </a>

    <a href="http://www.twelve.la/?ref=magazineduwebdesign">
      <img src="img/twelve.png" alt="HTML tutorial">
    </a>

    <a href="http://www.size.agency/work/">
      <img src="img/blue.png" alt="HTML tutorial">
    </a>

    <a href="http://anagram.paris/?ref=magazineduwebdesign">
      <img src="img/light.png" alt="HTML tutorial">
    </a>


    <a href="http://www.feedmusic.com">
      <img src="img/cosmos.png" alt="HTML tutorial">
    </a>


</div>


<div class="column">

    <div class="mix">dark side of graphism</div>
    <br>
    <br>
    <br>
    <a href="http://maximilien.braque.free.fr/#">
      <img src="img/green.png" alt="HTML tutorial">
    </a>

    <a href="http://www.arngren.net">
      <img src="img/1.png" alt="HTML tutorial">
    </a>

    <a href="http://imprint.mnsi.net">
      <img src="img/metal.png" alt="HTML tutorial">
    </a>

    <a href="http://www.sphere.bc.ca/test/sruniverse.html">
      <img src="img/spaze.png" alt="HTML tutorial">
    </a>

    <a href="http://www2.ac-lyon.fr/etab/lycees/lyc-69/lyjperrin/">
      <img src="img/lyon.png" alt="HTML tutorial">
    </a>

    <a href="http://www.villardieres.com">
      <img src="img/york.png" alt="HTML tutorial">
    </a>

    <a href="http://retraite.chez.com">
      <img src="img/canada.png" alt="HTML tutorial">
    </a>

    <a href="http://www.eclaireurdugatinais.fr">
      <img src="img/eclair.png" alt="HTML tutorial">
    </a>

    <a href="http://shihtzu.free.fr/index.htm">
      <img src="img/chien.png" alt="HTML tutorial">
    </a>

    <a href="http://web.mit.edu">
      <img src="img/MIT.png" alt="HTML tutorial">
    </a>

    <a href="http://web.archive.org/web/20100813142028/http://havenworks.com">
      <img src="img/archive.png" alt="HTML tutorial">
    </a>

    <a href="http://www.madofftrustee.com">
      <img src="img/bill.png" alt="HTML tutorial">
    </a>

    <a href="http://www.bretagneweb.com/index.html">
      <img src="img/bretagne.png" alt="HTML tutorial">
    </a>

    <a href="http://www.milliondollarhomepage.com">
      <img src="img/million.png" alt="HTML tutorial">
    </a>

    <a href="http://www.angelfire.com/super/badwebs/">
      <img src="img/worst.png" alt="HTML tutorial">
    </a>

    <a href="http://www.111111111111111111111111111111111111111111111111111111111111.com">
      <img src="img/chwarzy.png" alt="HTML tutorial">
    </a>

    <a href="https://www.siam7.com/common/downloads">
      <img src="img/keke.png" alt="HTML tutorial">
    </a>

    <a href="http://shitty.website">
      <img src="img/shit.png" alt="HTML tutorial">
    </a>

    <a href="http://billybobthornton.net">
      <img src="img/billy.png" alt="HTML tutorial">
    </a>

    <a href="http://passe-partout.monsite-orange.fr">
      <img src="img/passe.png" alt="HTML tutorial">
    </a>

  </div>

</div>

</body>
</html>
