<!doctype html>
<html>
  <head>

    <title>m1_culturecode</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css" media="screen">
  </head>
  <body>
    <h1>Cours avec les M~1</h1>
    <p>site web : <br>
    <a href="http:www.romainmarula.fr/documentation">Doc</a><br>
    <a href="http:www.romainmarula.fr">site internet romain</a></p>
    <ul>
      <li>Marie-Pierre : web design  cours art num  html css java script ...  histoire du web
          pratique numérique.</li>
      <li>Beno&#238;t : pas formation web  pdf interactif pour simuler site
      peu de notion de code  python  pratique : numrique, digital, print, collage numrique
      culture du gif ? Contenu pour histoire du web + pratique.</li>
      <li>Rebecca : pas d'informatique  volont
      du codage.</li>
      <li>Wayne : same  volont du codage (pour offre d&#x27;emploi)</li>
      <li>Malan : a fait un cursus unif
      Rennes, connaissance partielle en htmlcss  cours artistes numriques et confrences  m&#234;me avis pour en apprendre
      plus  cra de site. </li>
      <li>Fran&#231;ois : m&#234;me formation que Wayne et Rbecca  3 livre  portfolio en ligne intressant
       graphiquement.</li>
    </ul>
    <p>Le langage web INTERNET = R&#201;SEAUWEB = FORMAT D&#x27;INTERNET = W3C 1989 par Tim Berners LeeC&#x27;
       est la version standard (HTML, CSS,JAVASCRIPT) ( = Dark net )NAVIGATEUR : (ex. : Chrome, Firefox, Edge, &#8230;)
       MOTEUR DE RECHERCHE : (ex. : Google, Yahoo,
      Bing, &#8230;)
    </p>
    <p>
      <ul>2 fichiers:
        <li>HTML : contenu BODY HEAD  CSS : style (mise en page) { }</li>
        <li>indissociable, on aura toujours</li>
        <li>les deux Editeur de texte (HTML) : ATOM (<u> tlcharger si pas dj acquis</u>)</li>
      </ul>
    </p>
    <p>ordi va chercher la page web :[ordi, cole]&#8212;[Chis]&#8212;[plein de
       trucs PHYSIQUES en rseau]&#8212;[OVH, hbergeur du site]
       Consomme de l&#x27;nergie puisque rseau physique.Site web ;local;,
        n&#x27;est visible que par son crateur, faut payer un nom de domaine et un hbergementpour le rendre public et consultable :
        Site web local utilise un FTP qui met les infos du site dans un dossier pour accder  l&#x27;hbergeurnom de domaineSite de
        ressourceDe nature diffrente : ressources techniques ; culturelles ; historiques
       <a href="httpswwwshaarlifrredirectphp">https:www.shaarli.frredirect.php</a> :<br>
       <ul>
         <li>agrégateur de lienscrer un dossier webdossier</li>
         <li>CSS et un dossier img  l&#x27;intrieurcrer un dossier ;culture web; dans ordinateurcrer un dossier ;CSS; dans ;culture web;</li>
         <li>crer un dossier ;IMG; dans ;culture web;Dans Atome:lier le dossier ;culture web;crer ;index.html; dans ;culture web;</li>
         <li>crer ;style.css; dans ;culture web CSS;</li>
         <li>décalage via Tab = INDENTATION!DOCTYPE html</li>
         <li>class="indent"></li>
         <li>head</li>
          <li>meta charset=;utf-8;</li>
          <li>titleRessources web et codetitle</li>
          <li>head</li>
          <li>body</li>
        </ul>

        html :<br>
        <pre>
            logique que le corps soit en dessous de la t&#234;te ;)diffrents types de balise :
            div p[responsive] adj. : se dit d&#x27;un site capable de s&#x27;adaptater au format auquel
            il est soumis.font super important ;on dit souvent 85% du web c&#x27;est du texte;.
            3 solutions:font systeme (base commune) : monoplace, etc.@fontface : on lie un dossier font dans notre dossier
            global [culture web]lien font : genre google font etc
            Pour les absents:EN HTLM
            !DOCTYPE htmlhtmlheadmeta charset=;utf-8;
            link rel=;stylesheet; href=;cssstyle.css; media =;screen;
            titleressource web &amp;amp; codetitleheadbody
            h1Ressources techniquesh1h2HTML&amp;
            thinsp;:h2pLangage cr en 1991.
            Il fait partie du standard w3cpbodyhtmlEN CSS@import url(&#x27;
       </pre>

       <a href="httpsfontsgoogleapiscomcss&#x3f;family&#x3d;Merriweather">https:
         fonts.googleapis.comcss?family=Merriweather</a>

         &#x27;);body{background: lightgreen;color:black;font-family: &#x27;Merriweather&#x27;, serif;}h1 {font-size: 28px;font-family: monospace;}h2 {}p{text-align: center;}KEURKEUR
       Inspiration : site hors du commun  rat Fran&#231;ois  RebeccaTechnique :  quoi sert le css et html ?Benoit  WayneHistorique : Ted Nelson ;xanadu; Marie-Pierre
     </body>
</html>
