<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1><a href="cours_1.html" target="_blank"> Voir le cours 5 novembre</a>
    </h1>
  </body>
</html>
