<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <meta charset="utf-8">
    <title></title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#commande").toggle();
    $(".buttonGit").click(function(){
    $("#commande").toggle();
    });
});
</script>
  <body>
    <h1>Sites ressources</h1>
    <ul class="intro"> Dans ce travail, il est demandé de:
    <li>Créer une page web permettant de documenter une règle,
      un style une technique CSS ou un aspect historique du Web.</li>
    <li>"Giter" et "commiter" plusieurs fois sur le repot Git M1_mons</li>
    <li> Modifier la page d'un autre en commentant son intervantion</li>
  </ul>
  <h2 class="buttonGit">Utilisation & commande du Git</h2>
    <pre id="commande">
  #UTILISATION

- Ouvrir le Terminal ( on regarde si il y a git )
- Faire la commande Git help
- Nous verrons si nous avons git ou pas
- pour ceux qui n’ont pas Git
- On va sur : https://git-scm.com/
- On télécharge Git
- Click sur dowload manualy
- On ne double click pas sur universal maverick.pkg
- Click droit « ouvrir » + ouvrir
- Instalation du logiciel
- On retourne dans le terminal vérifier git help
- Pour ceux qui ont windows on va utiliser cmdr
- https://www.youtube.com/watch?v=chhVBZfRFgI&list=PLjwdMgw5TTLXuY5i7RW0QqGdW0NZntqiP&index=5
- Aller dans le dossier en ligne de commande d’abord avec cd aller au bon endroit.
- Première étape on s'informe sur l'endroit où nous allons placer le dossier.
- Sur Unix nous utilisons "cd /" puis "cd"


# COMMANDES
# Cloner un projet
git clone [url]

# Initialiser un dépôt
git init

# Suivre des fichiers ou les ajouter à la staging area
git add fichier1 fichier2

# retrancher un fichier du staging (défaire le git add)
git reset HEAD fichier

# Voir le statut
git status

# Visualiser ce qui a été modifié mais pas encore indexé
git diff

# Demander à git d'afficher les diff des fichiers ajouté à la staging (avec git add)
git diff --staged

# Visualiser les modifications indexées qui feront partie de la prochaine validation
git diff --staged

# Enregistrer "commiter" les modifs
git commit

# Commiter sans passer par l'éditeur de texte
git commit -m "message de commit"

# Tout comiter sans passer par add
git commit -a

# Placer un tag (lightweight)
git tag 1.2.0

# Placer un tag sur un commit antérieur
git tag 1.1.4 ffaae76

# push n'envoie pas les tags par défaut
# pour pusher les tags
git push --tags

# Voir l'historique des commits (l'option --all permet de voir l'ensemble des branches)
# il est possible d'appeler l'option --graph pour rendre ça plus visuel
# on peut préciser un fichier pour n'obtenir que les commits relatifs à ce dernier
git log [--all]
</pre>

     <ul>
       <li>Rebecca ⤦ <p></p><img src="img/1.png" alt=""></li>
       <li>François ⤦ <p></p> <img src="img/1.png" alt=""></li>
       <li>Waine ⤦ <p></p> <img src="img/1.png" alt=""></li>
       <li>Marie-Pierre ⤦ <p></p> <img src="img/1.png" alt=""></li>
       <li>Aurore ⤦ <p></p> <img src="img/1.png" alt=""></li>
       <li>Maelan ⤦ <p></p> <img src="img/1.png" alt=""></li>
       <li>Louise ⤦<p></p> <img src="img/1.png" alt=""></li>
       <li>Benoit ⤦ <p></p> <img src="img/1.png" alt=""></li>
      </ul>
    </body>
</html>
