<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <title>BHTML</title>
</head>
<body>

  <div id="banniere">BALISES HTML
    <div class="info">LANGAGE DE BALISAGE D'HYPERTEXTE
    </div>
  </div>
  <div class="content">
    <div id="cube"><span><</span>a<span></span><span>></span>
      <div class="infocube">Hyperlien
      </div>
    </div>
    <div id="cube"><span><</span>body<span></span><span>></span>
      <div class="infocube">Corps
      </div>
    </div>
    <div id="cube"><span><</span>div<span></span><span>></span>
      <div class="infocube">Conteneur CSS
      </div>
    </div>
    <div id="cube"><span><</span>head<span></span><span>></span>
      <div class="infocube">En tête HTML
      </div>
    </div>
    <div id="cube"><span><</span>img<span></span><span>></span>
      <div class="infocube">Image
      </div>
    </div>
    <div id="cube"><span><</span>li<span></span><span>></span>
      <div class="infocube">Liste
      </div>
    </div>
    <div id="cube"><span><</span>link<span></span><span>></span>
      <div class="infocube">Ressource externe
      </div>
    </div>
    <div id="cube"><span><</span>meta<span></span><span>></span>
      <div class="infocube">Information page
      </div>
    </div>
    <div id="cube"><span><</span>p<span></span><span>></span>
      <div class="infocube">Paragraphe
      </div>
    </div>
    <div id="cube"><span><</span>style<span></span><span>></span>
      <div class="infocube">Style HTML
      </div>
    </div>
    <div id="cube"><span><</span>title<span></span><span>></span>
      <div class="infocube">Titre de la page
      </div>
    </div>
    <div id="cube"><span><</span>video<span></span><span>></span>
      <div class="infocube">Lecture vidéo
      </div>
    </div>

  </div>


</body>
