<!doctype html>
<html lang="en">
<head>
<title>Culture_numerique_bac2</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/print.css" media="print"/>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">

</head>
  <body>
    <h1>Cours 20 septembre</h1>Aur&#233;lie, Clem et Ewa<br><br>Pr&#233;sentations:<br>
    <p>
      <strong>Victor</strong> = &#9829; Cin&#233;ma<br><strong>St&#233;phane</strong> aime le basket et les boulettes&nbsp;<br><strong>B&#233;n&#233;dicte</strong> vient du sacr&#233; coeur de nivelles section artistique et dessine trop bien ! (ce n&#x27;est pas moi-m&#234;me qui le dis , mais merci )<br><strong>Mathilde</strong> n&#x27;aime pas le web design<br><strong>Clothilde</strong> a fait communication<br><strong>G&#233;raldine</strong> &#9829; art<br><strong>Jeanne</strong> a fait cin&#233;ma, &#9829; print<br><strong>Mika</strong> a fait compta a l&#x27;Ephec&nbsp;<br><strong>Nissrine</strong> a fait infographie en secondaire<br><strong>Jimuel</strong> a fait informatique<br><strong>Hyacinthe</strong> &#9829; cin&#233;ma<br>
      <strong>Elodie</strong> est arriv&#233;e ici en se promenant dans la rue, par hasard, &#9829; musique<br>
      <strong>Louise</strong> secondaire en infographie<br>
      <strong>Nikolina</strong> secondaire en art<br>
      <strong>Kelly</strong> secondaire science sociale<br>
      <strong>Clem</strong> &#9829; les chats et veut faire un site internet<br>
      <strong>Aur&#233;lie</strong> &#9829; burger , poulpes &amp; illustration<br>
      <strong>Ewa</strong> a la belle vie<br><strong>Corinne</strong> &#9829;bouffe&amp;sommeil<br>
      <strong>Spenta</strong> &#9829; cours d&#x27;informatiques&nbsp;<br><br>
    </p>
    <h1>Cours 1</h1>
    <p>On peut travailler avec un autre moyen que la suite adobe pour cr&#233;er des logo, des mises en pages, (Text Edit,....)<br>
      Sites utiles : <a href="http&#x3a;&#x2F;&#x2F;usemodify&#x2e;com&#x2F;">http:&#x2F;&#x2F;usemodify.com&#x2F;</a><br>
      AlternativeTo site trouvant des alternatives &#224; nos logiciels habituels ce qui permet de ne pas rester constamment avec le m&#234;me outils,
      pour sortir de nos habitudes et de ne pas fa&#231;onner notre travail toujours de la m&#234;me mani&#232;re.<br>Ex 1 : Faire une page Web qui d&#233;
      coule sur un objet imprim&#233; en utilisant un contenu donn&#233;.<br>
    </p>
      <strong>Outils et m&#233;thodes num&#233;riques + Culture num&#233;rique - code - Web</strong>
    <p>urs Chaton 2.0<br>
    <a href="http&#x3a;&#x2F;&#x2F;www&#x2e;romainmarula&#x2e;fr&#x2F;documentation">http:&#x2F;&#x2F;www.romainmarula.fr&#x2F;documentation</a><br><br>Navigateurs: Google Chrome, Opera, Firefox, Safari,...<br>Moteurs de recherche: Google, Yahoo,...<br>
    <h1>Thèmes pour l&#x27;exercice 1</h1><br><br>Cr&#233;er un dossier &quot;site&quot; avec un dossier &quot;CSS&quot;. Dans Atom, cliquer sur open et selectionne le dossier site.<br>Dans le programme, on fait on clic droit sur css, new file et on le nomme index.html + un 2e qui se nomme style.css<br><br>Comme &#231;a vous allez pouvoir choisir plein de belles couleurs.<br>
    <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;hexcolortool&#x2e;com&#x2F;">https:&#x2F;&#x2F;www.hexcolortool.com&#x2F;</a>
  </p>
  </body>
</html>
